apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system: masters
      rolearn: arn:aws:iam::697070142622:role/UdacityFlaskDeployCBKubectlRole
      username: build      
    - groups:
      - system: bootstrappers
      - system: nodes
      rolearn: arn:aws:iam::697070142622:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-10V2JMI98OVXQ
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-29T16:25:10Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1228"
  uid: 434ee019-f7b2-474c-bbbf-9040665e29cb
