apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::697070142622:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-M25RU4PG9FE8
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::697070142622:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-04T10:02:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "11934"
  uid: ae807687-5b34-4b9d-aae0-697ff8e92442
